import tkinter, time, pyfirmata, sys
import serial
from pyfirmata import Arduino, SERVO
from time import sleep
from pyfirmata import Arduino, util


# Setting up the Arduino board
port = 'COM7'
strComBaud = 9600
board = Arduino(port)


#arduino sync time
sleep(1)

# Set pin modes as SERVO
pin9 = 9
pin10 = 10
pin11 = 11
board.digital[pin9].mode = SERVO
board.digital[pin10].mode = SERVO
board.digital[pin11].mode = SERVO


def setServoAngle1(pin9, angle1):
  board.digital[pin9].write(angle1)
  sleep(.010)

def setServoAngle2(pin10, angle2):
  board.digital[pin10].write(angle2)
  sleep(.010)

def setServoAngle3(pin11, angle3):
  board.digital[pin11].write(angle3)
  sleep(.010)

#setServoAngle1(pin9, 180)
#setServoAngle2(pin10, 180)

def funct1():
  i = 180
  j = 180
  while (i<=180):
    setServoAngle1(pin9, i)
  
    if (60<=j<=180):
      setServoAngle2(pin10, j)
      setServoAngle1(pin9, i)
      j-=1
      i-=1
      print("i=:",i)
      print("j=:",j)
    else:
      print("i=:",i)
      print("j=:",j)
      i -=1
    if i ==0:
      break
  sleep(2)

def holdball():
  setServoAngle3(pin11, 0)
  sleep(1)
  setServoAngle3(pin11, 90)
  sleep(1)
  setServoAngle3(pin11, 0)
  sleep(1)

def funct2():
  i = 1
  j = 59
  while (i<=180):
    setServoAngle1(pin9, i)
    
    if (j<=180):
      setServoAngle2(pin10, j)
      setServoAngle1(pin9, i)
      j+=1
      i+=1
      print("ib=:",i)
      print("jb=:",j)
    else:
      print("ix=:",i)
      print("jx=:",j)
      i +=1
    if i ==0:
      break
  sleep(1)


funct1()
holdball()
funct2()

